  -- Catalog data for J2EE dtd's as supplied with J2EE SDK 1.2.1            --
  -- Created 09/16/01 MEmes                                                 --
  -- $Id: j2ee.cat 1 2007-10-18 23:15:33Z memes $                           --
PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application Client 1.2//EN" "application-client_1_2.dtd"
PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application 1.2//EN" "application_1_2.dtd"
PUBLIC "-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 1.1//EN" "ejb-jar_1_1.dtd"
PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "web-app_2_2.dtd"
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "web-jsptaglibrary_1_1.dtd"
PUBLIC "-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN" "ejb-jar_2_0.dtd"
PUBLIC "-//Sun Microsystems, Inc.//DTD Connector 1.0//EN" "connector_1_0.dtd">
PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "web-app_2_3.dtd"
